{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "JWT": {
      "key": "thisisduongkeytoken",
      "issuer": "http://duong.com",
      "audience": "http://duong.com"
    }
  }
}
